.sidebar {
    width: 280px;
    position: fixed;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    z-index: 100;
    transition: width .3s;
}

.sidebar-brand {
    color: white;
    padding: 1rem 1rem 3rem 2rem;
}

.sidebar-brand a {
  color: white;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 10px;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    cursor: pointer;
    margin-left: 1rem;
    transition: padding .3s;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.1rem;
}

.sidebar-menu span:first-child {
    font-size: 1.5rem;
    padding-right: 10px;
}

.sidebar-menu li.active {
    background-color: #f1f5f9;
    padding: 1rem 0;
    border-radius: 30px 0px 0px 30px;
    transition: background-color .5s;
    transition: padding .3s;
}

.sidebar-menu button {
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.sidebar-menu li.active > a {
    color: var(--main-color);
}

#nav-toggle {
    display: none;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li {
    margin-left: 0;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar li button {
  text-align: center;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    margin-left: 280px;
    transition: margin-left .3s;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 100;
    position: fixed;
    transition: left .3s;
}

.la-bars {
    cursor: pointer;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.user-wrapper {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.user-wrapper div {
    display: flex;
    flex-direction: column;
}

.user-wrapper img {
    border-radius: 50%;
    max-width: 40px;
}

.user-wrapper small {
    color: var(--text-gray);
}

main {
    margin-top: 80px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    gap: 5px;
    height: fit-content;
}

.card-type {
  font-size: 1.2rem;
  padding: 4px;
  width: 100%;
}

.card-task {
  background-color: #e2e2e2;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  flex-wrap: wrap;
  word-break: break-word;
  font-size: .9rem;
  cursor: pointer;
}

.card-task:hover span:last-child {
  display: inline;
}

.card-task span:last-child {
  cursor: pointer;
  font-size: 1rem;
  display: none;
}

.add-task button {
    background: none;
    border: none;
    border-radius: 5px;
    font-size: .9rem;
    cursor: pointer;
    width: 100%;
    text-align: start;
    padding: 4px;
}

.add-task button:hover {
    background-color: #e5e9ee;
}

.task-description {
  display: none;
}

.task-status {
  display: none;
}



/* Modals */

.blur {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 0rem 1rem;
  z-index: 800;
}

.boxModal {
  max-width: 650px;
  width: 100%;
  height: 600px;
  background: #fff;
  position: relative;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.boxModal .close {
  position: absolute;
  font-size: 1.2rem;
  top: 0;
  right: 0;
  background: #fff;
  color: var(--color-dark);
  padding: .3rem 1.2rem;
  cursor: pointer;
  border-top-right-radius: 10px;
}

.boxModal .close:hover {
  background: rgba(0, 0, 0, 0.2);
}

.content-att {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 500px;
  font-size: 2rem;
  color: var(--color-dark);
}
.content-att .title {
  display: flex;
  gap: 1.3rem;
  flex-direction: row-reverse;
  align-items: center;
}

.content-att select {
  width: 20%;
  outline: none;
  border: none;
  font-size: 1.2rem;
  padding: 5px;
}

#description {
  resize: none;
  outline: none;
  border: 1px solid black;
  padding: .4rem .6rem;
  border-radius: 5px;
}

.content-att form {
  display: flex;
  justify-content: stretch;
  flex-direction: column;
  gap: 1rem;
}

.content-att form input {
  padding: .4rem .6rem;
  border-radius: 5px;
  border: 1px solid #333;
  outline: none;
  width: 100%;
}

.content-att form label {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.content-att form button {
  padding: .6rem;
  font-size: 1.1rem;
  border-radius: 5px;
  border: none;
  background: var(--main-color);
  color: #fff;
  cursor: pointer;
}

.form-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-buttons button:first-child {
  width: 30%;
}

.form-buttons button:last-child {
  width: 15%;
  color: red;
  font-size: 2rem;
  background-color: transparent;
  padding: 0;
  transition: all .3s;
}

.form-buttons button:last-child:hover {
  color: white;
  background-color: red;
  border-radius: 100px;
}

/* Media Querys */

@media only screen and (max-width: 1280px) {
  .sidebar {
      width: 70px;
  }
  
  .sidebar .sidebar-brand,
  .sidebar li {
      text-align: center;
  }
  
  .sidebar li a {
      padding-left: 0rem;
  }
  
  .sidebar li button {
    text-align: center;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
      display: none;
  }
  
  .main-content {
      margin-left: 70px;
  }
  
  .main-content header {
      width: calc(100% - 70px);
      left: 70px;
  }
}

@media only screen and (max-width: 1180px) {
  .dashboard-cards {
      grid-template-columns: repeat(2,1fr);
  }
}

@media only screen and (max-width: 640px) {
  .dashboard-cards {
      grid-template-columns: 100%;
  }

  .sidebar {
      left: -100% !important;
  }

  .sidebar-menu li .active {
      background: none;
      color: #fff;
      padding: 0rem;
  }

  .sidebar-menu li button {
    display: flex;
    justify-content: initial;
    align-items: center;
  }

  .user-wrapper img {
      display: none;
  }

  header h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.1rem;
  }

  header h2 label {
      background: var(--main-color);
      padding-right: 0rem;
      margin-right: 1rem;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      text-align: center;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  header h2 span {
      text-align: center;
      padding-right: 0rem;
  }

  .main-content {
      width: 100%;
      margin-left: 0;
  }

  header {
      width: 100% !important;
      left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
      left: 0 !important;
      z-index: 100;
      width: 345px;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
      padding-left: 2rem;
      text-align: left;
  }
  
  #nav-toggle:checked + .sidebar li a {
      padding-left: 1rem; ;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
      display: inline;
  }

  #nav-toggle:checked ~ .main-content {
      margin-left: 0rem;
  }
}
